<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta content="True" name="HandheldFriendly" />
    <meta
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
      name="viewport"
    />
    <meta name="keywords" content="такси в Крыму" />
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <link
      media="all"
      href="src/css/style.css"
      rel="stylesheet"
    />
    <title>Такси в Крыму</title>
  </head>

  <body data-rsssl="1">
    <div class="header">
      <div class="wrapper header__flex">
        <div class="header__left">
          <div class="header__left-col">
            <img
              src="src/img/logo.png"
              class="logo"
              alt="logo"
            />
            <h1>
              Такси-трансфер <br />по всему Крыму
              <br />на лучших условиях!
            </h1>
            <p>
              Встреча в аэропорту или на любом вокзале любого города.
              <br />Быстрая подача машин любого класса!
            </p>
            <br />
          </div>
          <div class="header__left-col">
            <div class="header__phone">
              <a
                href="tel:+79785679890"
                ><span>МТС<i class="far fa-hand-pointer"></i></span>+7(978)
                567-98-90</a
              >
            </div>
            <div class="header__social">
              <!-- href="https://t.me/taxiprestige24" -->              
              <a
                href="#"
                class="telegram"
                ><i class="fab fa-telegram-plane"></i><span>Telegram</span></a
              >
              <a
                href="viber://chat?number=79785679890"
                class="viber"
                ><i class="fab fa-viber"></i><span>Viber</span></a
              >
              <a
                href="https://api.whatsapp.com/send?phone=79785679890"
                class="whatsapp"
                ><i class="fab fa-whatsapp"></i><span>Whatsapp</span></a
              >
            </div>
          </div>
        </div>
        <div class="header__right">
          <div class="priceForm">
            <form class="form-calculator">
              <div class="calc_block">
                <p>Расчет стоимости такси по Крыму</p>
                <div class="price_col col__road">
                  <select
                    name="from"
                    id="from"
                    class="formselect"
                    data-placeholder="Откуда"
                  >
                    <option value="">Откуда</option>
                    <option value="1">Aэропорт Симферополь</option>
                    <option value="95">Адлер</option>
                    <option value="2">Ай-Даниль</option>
                    <option value="3">Алупка</option>
                    <option value="4">Алушта</option>
                    <option value="91">Анапа</option>
                    <option value="5">Андреевка</option>
                    <option value="80">Армянск</option>
                    <option value="6">Балаклава</option>
                    <option value="7">Бахчисарай</option>
                    <option value="85">Белогорск</option>
                    <option value="9">Береговое (Феодосия)</option>
                    <option value="8">Береговое (бахч-й р-н)</option>
                    <option value="10">Береговое ЮБК</option>
                    <option value="86">Вилино</option>
                    <option value="11">Витино</option>
                    <option value="12">Гаспра</option>
                    <option value="93">Геленджик</option>
                    <option value="13">Гурзуф</option>
                    <option value="81">Джанкой</option>
                    <option value="14">Евпатория</option>
                    <option value="15">Заозерное</option>
                    <option value="16">Казантип (Поповка)</option>
                    <option value="17">Канака</option>
                    <option value="18">Кастрополь ЮБК</option>
                    <option value="19">Кацивели</option>
                    <option value="20">Кача</option>
                    <option value="21">Керчь</option>
                    <option value="22">Коктебель</option>
                    <option value="23">Кореиз</option>
                    <option value="90">Краснодар</option>
                    <option value="24">Курортное (Керчь)</option>
                    <option value="25">Курортное (Феодосия)</option>
                    <option value="26">Курпаты</option>
                    <option value="27">Ласпи</option>
                    <option value="28">Ливадия</option>
                    <option value="29">Любимовка</option>
                    <option value="30">Малореченское</option>
                    <option value="84">Малый маяк</option>
                    <option value="31">Массандра</option>
                    <option value="32">Межводное</option>
                    <option value="33">Мирный</option>
                    <option value="34">Мисхор</option>
                    <option value="35">Молочное</option>
                    <option value="36">Морское</option>
                    <option value="37">Мрия</option>
                    <option value="38">Мысовое</option>
                    <option value="83">Научный</option>
                    <option value="39">Николаевка</option>
                    <option value="40">Новоотрадное</option>
                    <option value="92">Новороссийск</option>
                    <option value="41">Новофедоровка</option>
                    <option value="42">Новый Свет</option>
                    <option value="43">Окуневка</option>
                    <option value="44">Оленевка</option>
                    <option value="45">Оползневое</option>
                    <option value="46">Орджоникидзе</option>
                    <option value="47">Ореанда</option>
                    <option value="48">Орлиное</option>
                    <option value="49">Партенит</option>
                    <option value="50">Песочное</option>
                    <option value="51">Песчаное</option>
                    <option value="52">Понизовка</option>
                    <option value="53">Поповка</option>
                    <option value="54">Прибрежное</option>
                    <option value="55">Приветное</option>
                    <option value="56">Приморский (Феодосия)</option>
                    <option value="57">Рыбачье</option>
                    <option value="58">Саки</option>
                    <option value="59">Саки Полтава-Крым</option>
                    <option value="63">Севастополь</option>
                    <option value="64">Семидворье</option>
                    <option value="65">Симеиз</option>
                    <option value="66">Симферополь</option>
                    <option value="67">Солнечногорское</option>
                    <option value="96">Сочи</option>
                    <option value="68">Судак</option>
                    <option value="94">Туапсе</option>
                    <option value="69">Утес</option>
                    <option value="70">Учкуевка</option>
                    <option value="71">Феодосия</option>
                    <option value="72">Фиолент</option>
                    <option value="73">Форос</option>
                    <option value="74">Фрунзе</option>
                    <option value="75">Черноморское</option>
                    <option value="82">Чонгар</option>
                    <option value="76">Штормовое</option>
                    <option value="77">Щелкино</option>
                    <option value="78">Ялта</option>
                  </select>
                  <i class="fas fa-exchange-alt"></i>
                  <select
                    name="to"
                    id="to"
                    class="formselect"
                    data-placeholder="Куда"
                  >
                    <option value="">Куда</option>
                    <option value="1">Aэропорт Симферополь</option>
                    <option value="95">Адлер</option>
                    <option value="2">Ай-Даниль</option>
                    <option value="3">Алупка</option>
                    <option value="4">Алушта</option>
                    <option value="91">Анапа</option>
                    <option value="5">Андреевка</option>
                    <option value="80">Армянск</option>
                    <option value="6">Балаклава</option>
                    <option value="7">Бахчисарай</option>
                    <option value="85">Белогорск</option>
                    <option value="9">Береговое (Феодосия)</option>
                    <option value="8">Береговое (бахч-й р-н)</option>
                    <option value="10">Береговое ЮБК</option>
                    <option value="86">Вилино</option>
                    <option value="11">Витино</option>
                    <option value="12">Гаспра</option>
                    <option value="93">Геленджик</option>
                    <option value="13">Гурзуф</option>
                    <option value="81">Джанкой</option>
                    <option value="14">Евпатория</option>
                    <option value="15">Заозерное</option>
                    <option value="16">Казантип (Поповка)</option>
                    <option value="17">Канака</option>
                    <option value="18">Кастрополь ЮБК</option>
                    <option value="19">Кацивели</option>
                    <option value="20">Кача</option>
                    <option value="21">Керчь</option>
                    <option value="22">Коктебель</option>
                    <option value="23">Кореиз</option>
                    <option value="90">Краснодар</option>
                    <option value="24">Курортное (Керчь)</option>
                    <option value="25">Курортное (Феодосия)</option>
                    <option value="26">Курпаты</option>
                    <option value="27">Ласпи</option>
                    <option value="28">Ливадия</option>
                    <option value="29">Любимовка</option>
                    <option value="30">Малореченское</option>
                    <option value="84">Малый маяк</option>
                    <option value="31">Массандра</option>
                    <option value="32">Межводное</option>
                    <option value="33">Мирный</option>
                    <option value="34">Мисхор</option>
                    <option value="35">Молочное</option>
                    <option value="36">Морское</option>
                    <option value="37">Мрия</option>
                    <option value="38">Мысовое</option>
                    <option value="83">Научный</option>
                    <option value="39">Николаевка</option>
                    <option value="40">Новоотрадное</option>
                    <option value="92">Новороссийск</option>
                    <option value="41">Новофедоровка</option>
                    <option value="42">Новый Свет</option>
                    <option value="43">Окуневка</option>
                    <option value="44">Оленевка</option>
                    <option value="45">Оползневое</option>
                    <option value="46">Орджоникидзе</option>
                    <option value="47">Ореанда</option>
                    <option value="48">Орлиное</option>
                    <option value="49">Партенит</option>
                    <option value="50">Песочное</option>
                    <option value="51">Песчаное</option>
                    <option value="52">Понизовка</option>
                    <option value="53">Поповка</option>
                    <option value="54">Прибрежное</option>
                    <option value="55">Приветное</option>
                    <option value="56">Приморский (Феодосия)</option>
                    <option value="57">Рыбачье</option>
                    <option value="58">Саки</option>
                    <option value="59">Саки Полтава-Крым</option>
                    <option value="63">Севастополь</option>
                    <option value="64">Семидворье</option>
                    <option value="65">Симеиз</option>
                    <option value="66">Симферополь</option>
                    <option value="67">Солнечногорское</option>
                    <option value="96">Сочи</option>
                    <option value="68">Судак</option>
                    <option value="94">Туапсе</option>
                    <option value="69">Утес</option>
                    <option value="70">Учкуевка</option>
                    <option value="71">Феодосия</option>
                    <option value="72">Фиолент</option>
                    <option value="73">Форос</option>
                    <option value="74">Фрунзе</option>
                    <option value="75">Черноморское</option>
                    <option value="82">Чонгар</option>
                    <option value="76">Штормовое</option>
                    <option value="77">Щелкино</option>
                    <option value="78">Ялта</option>
                  </select>
                </div>
                <div class="price_col hidden_col">
                  <select name="class" id="class" class="formselect">
                    <option value="1">Стандарт</option>
                    <option value="2">Комфорт</option>
                    <option value="3">Минивэн</option>
                    <option value="4">Микроавтобус</option>
                  </select>
                </div>
                <div class="radio_order">
                  <span class="order_now act"
                    >В течении 20 минут<input
                      type="radio"
                      checked="checked"
                      name="radio_order"
                      value="1"
                  /></span>
                  <span class="order_prev"
                    >Предварительный<input
                      type="radio"
                      name="radio_order"
                      value="2"
                  /></span>
                </div>
                <div class="price_col prev_input pad__top-0">
                  <div class="label">
                    Укажите предварительную дату
                    <i class="fas fa-level-down-alt"></i>
                  </div>
                  <input
                    type="text"
                    name="input_date"
                    class="input_date"
                    placeholder="__.__.____ Дата"
                  />
                  <input
                    type="text"
                    name="input_time"
                    class="input_time"
                    placeholder="__:__ Время"
                  />
                </div>
                <div class="price_col f-price pad-0">
                  <label for="input_check" class="f_input_check"
                    ><input
                      type="checkbox"
                      name="input_check"
                      id="input_check"
                      class="input_check"
                    />
                    Заказать обратный трансфер (скидка 5%-10%)</label
                  >
                  <span class="no_klas yellow-text f-s-8"
                    >*скидка не распространяется на класс авто Стандарт</span
                  >
                </div>
                <div class="price_col rev_input pad__top-0">
                  <div class="label">
                    Укажите дату обратного трансфера
                    <i class="fas fa-level-down-alt"></i>
                  </div>
                  <input
                    type="text"
                    name="rev_date"
                    class="rev_date"
                    placeholder="__.__.____ Дата"
                  />
                  <input
                    type="text"
                    name="rev_time"
                    class="rev_time"
                    placeholder="__:__ Время"
                  />
                </div>
                <div class="radio_span">
                  <span data-numb="1" class="act">Стандарт</span>
                  <span data-numb="2">Комфорт</span>
                  <span data-numb="3">Минивэн</span>
                  <span data-numb="5" class="hidden_col">Микроавтобус</span>
                </div>
                <div class="price_col">
                  <textarea
                    name="message"
                    placeholder="Пожелания к заказу"
                  ></textarea>
                </div>
                <div class="price_col pad__top-0 f-btn">
                  <p class="tarif f-s-20 text-center">
                    <span class="tarif-text">Стоимость поездки:</span>
                    <span id="tax">0</span> ₽
                  </p>
                  <a
                    href="tel:+79785679890"
                    class="call-header"
                    >позвонить</a
                  >
                  <input
                    type="hidden"
                    value=""
                    name="cost_transfer"
                    class="cost_transfer"
                  />
                </div>
                <div class="price_col col_button_foot pad__top-0">
                  <input
                    type="tel"
                    name="input_phone"
                    class="input_phone"
                    placeholder="Телефон"
                    onkeyup="this.value = this.value.replace(/[^\d]/g,'');"
                    required
                  />
                  <input type="submit" class="input_order" value="Заказать" />
                </div>
              </div>
            </form>
            <div class="rez_calc">Мы приняли ваш заказ, ожидайте звонка!</div>
          </div>
        </div>
      </div>
    </div>
    <div id="hello">
      <div class="wrapper">
        <div class="hello-title"><h2>Преимущества такси в Крыму</h2></div>
        <div class="hello">
          <div class="hello-left">
            <div class="hello__desc">
              <p>
                Вас приветствует служба такси в Крыму. <br />Мы быстро и с
                комфортом довезем Вас в любую точку Крыма на лучших условиях.
              </p>
              <p>
                Цена наших услуг фиксированная и не изменится до конца поездки.
              </p>
              <p>
                Мы встретим Вас на любом вокзале или в аэропорту любого
                города.При этом отслеживаем рейсы, а в случае задержки рейса,
                ожидание для Вас бесплатно.
              </p>
            </div>
          </div>
          <div class="hello-right">
            <div class="hello__desc">
              <p>
                Все машины оборудованы кондиционерами, а если нужно, Вам будет
                предоставлено детское кресло или бустер для Вашего малыша.
              </p>
              <p>Водитель поможет с багажом. Провоз багажа бесплатный.</p>
              <p>
                По итогам поездки, мы предоставим все отчетные документы:
                фискальный чек, бланк БСО, акт выполненных работ.
              </p>
            </div>
            <div class="hello-options">
              <img src="src/img/o1.png" alt="options" />
              <img src="src/img/o2.png" alt="options" />
              <img src="src/img/o3.png" alt="options" />
              <img src="src/img/o4.png" alt="options" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="auto" class="content">
      <div class="wrapper">
        <div class="auto">
          <h3><span>Автопарк такси</span></h3>
          <div class="auto__row">
            <div class="auto__col">
              <img src="src/img/1.png" alt="auto" />
              <div class="auto__col-title">Стандарт</div>
              <div class="auto__col-mile">
                <i class="fas fa-tachometer-alt"></i> 17 руб/км
              </div>
              <div class="auto__col-car">
                <div><span class="auto__col-model">Hyundai Solaris</span></div>
                <div><span class="auto__col-model">Kia Rio</span></div>
                <div><span class="auto__col-model">VW Polo</span></div>
                <div><span class="auto__col-model">Lada VESTA</span></div>
                <div><span class="auto__col-model">Skoda Rapid</span></div>
              </div>
              <div class="auto__col-option">
                <div class="auto__col-option_li">
                  <i class="fas fa-male"></i> 3 пассажира
                </div>
                <div class="auto__col-option_li">
                  <i class="fas fa-baby"></i> 1 детское кресло
                </div>
              </div>
              <div class="options">
                <div class="options__item">
                  <div class="options__img"></div>
                  <div class="options__desc">
                    В багажный отсек вмешается до 2 больших чемоданов.
                  </div>
                </div>
                <div class="options__item">
                  <div class="options__img"></div>
                  <div class="options__desc">
                    Недорогая стоимость СТАНДАРТ класса, делает поездку
                    доступной!
                  </div>
                </div>
                <div class="options__item">
                  <div class="options__img"></div>
                  <div class="options__desc">
                    Время в пути значительно быстрее автобуса, при этом Вы едете
                    без подсадок.
                  </div>
                </div>
                <div class="options__item">
                  <div class="options__img"></div>
                  <div class="options__desc">
                    В автомобиле много места, по дороге можно откинуться и
                    наслаждаться видами побережья.
                  </div>
                </div>
              </div>
            </div>
            <div class="auto__col">
              <img src="src/img/2.png" alt="auto" />
              <div class="auto__col-title">Комфорт</div>
              <div class="auto__col-mile">
                <i class="fas fa-tachometer-alt"></i> 20 руб/км
              </div>
              <div class="auto__col-car">
                <div><span class="auto__col-model">Skoda Octavia</span></div>
                <div><span class="auto__col-model">Hyundai Elantra</span></div>
                <div><span class="auto__col-model">KIA Cerato</span></div>
                <div><span class="auto__col-model">VW Jetta</span></div>
                <div><span class="auto__col-model">Toyota Corolla</span></div>
              </div>
              <div class="auto__col-option">
                <div class="auto__col-option_li">
                  <i class="fas fa-male"></i> 4 пассажира
                </div>
                <div class="auto__col-option_li">
                  <i class="fas fa-baby"></i> 1 детское кресло
                </div>
              </div>
              <div class="options">
                <div class="options__item">
                  <div class="options__img"></div>
                  <div class="options__desc">
                    Объемный багажник позволит разместить до 4 больших чемоданов
                    или 6 средних сумок.
                  </div>
                </div>
                <div class="options__item">
                  <div class="options__img"></div>
                  <div class="options__desc">
                    Цена такси КОМФОРТ класса незначительно выше стандарт, а
                    вместительность в 2 раза больше!
                  </div>
                </div>
                <div class="options__item">
                  <div class="options__img"></div>
                  <div class="options__desc">
                    Время поездки пройдет незаметно, все автомобили оборудованы
                    кондиционерами.
                  </div>
                </div>
                <div class="options__item">
                  <div class="options__img"></div>
                  <div class="options__desc">
                    Хороший вариант для небольшой компании, в машине могут
                    комфортно разместиться 4 взрозслых человека
                  </div>
                </div>
              </div>
            </div>
            <div class="auto__col">
              <img src="src/img/3.png" alt="auto" />
              <div class="auto__col-title">Бизнес</div>
              <div class="auto__col-mile">
                <i class="fas fa-tachometer-alt"></i> 36 руб/км
              </div>
              <div class="auto__col-car">
                <div>
                  <span class="auto__col-model">Mercedes Benz E-class</span>
                </div>
                <div>
                  <span class="auto__col-model">Toyota CAMRY 55/70</span>
                </div>
                <div>
                  <span class="auto__col-model">Skoda Superb с 2012</span>
                </div>
                <div><span class="auto__col-model">Nissan Teana</span></div>
                <div><span class="auto__col-model">Ford Mondeo</span></div>
              </div>
              <div class="auto__col-option">
                <div class="auto__col-option_li">
                  <i class="fas fa-male"></i> 4 пассажира
                </div>
                <div class="auto__col-option_li">
                  <i class="fas fa-baby"></i> 1 детское кресло
                </div>
              </div>
              <div class="options">
                <div class="options__item">
                  <div class="options__img"></div>
                  <div class="options__desc">
                    Полноразмерный седан D класс, с внушительным багажным
                    отсеком на 4 чемодана.
                  </div>
                </div>
                <div class="options__item">
                  <div class="options__img"></div>
                  <div class="options__desc">
                    Престижные машины с обученными водителями помогут Вам
                    комфортно добраться по нужного места.
                  </div>
                </div>
                <div class="options__item">
                  <div class="options__img"></div>
                  <div class="options__desc">
                    Экономим Ваше время, трансфер в любое время суток.
                  </div>
                </div>
                <div class="options__item">
                  <div class="options__img"></div>
                  <div class="options__desc">
                    Весь автопарк БИЗНЕС класса в безупречном состоянии, не
                    старше 5 лет.
                  </div>
                </div>
              </div>
            </div>
            <div class="auto__col">
              <img src="src/img/4.png" alt="auto" />
              <div class="auto__col-title">Минивен</div>
              <div class="auto__col-mile">
                <i class="fas fa-tachometer-alt"></i> 30 руб/км
              </div>
              <div class="auto__col-car">
                <div><span class="auto__col-model">Mercedes Vito</span></div>
                <div><span class="auto__col-model">Hyundai Starex</span></div>
                <div><span class="auto__col-model">VW Caravelle</span></div>
                <div><span class="auto__col-model">Renault Trafik</span></div>
                <div><span class="auto__col-model">Mercedes Viano</span></div>
              </div>
              <div class="auto__col-option">
                <div class="auto__col-option_li">
                  <i class="fas fa-male"></i> 8 пассажиров
                </div>
                <div class="auto__col-option_li">
                  <i class="fas fa-baby"></i> 2 детских кресла
                </div>
              </div>
              <div class="options">
                <div class="options__item">
                  <div class="options__img"></div>
                  <div class="options__desc">
                    Просторный салон позволит вместить большое количество багажа
                    (8 чемоданов).
                  </div>
                </div>
                <div class="options__item">
                  <div class="options__img"></div>
                  <div class="options__desc">
                    Стоимость машины, дешевле заказа двух такси!
                  </div>
                </div>
                <div class="options__item">
                  <div class="options__img"></div>
                  <div class="options__desc">
                    Продолжительность пути не отличается от легкового
                    автомобиля.
                  </div>
                </div>
                <div class="options__item">
                  <div class="options__img"></div>
                  <div class="options__desc">
                    Широкий салон позволит расслабиться в длительном
                    путешествии.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="buttons">
          <div class="buttons__desc">
            Чтобы задать вопрос или оформить заказ, нажмите на кнопку ниже:
          </div>
          <div class="buttons-box">
            <button
              class="btn__order"
              data-modal="modal2"
              data-title="Чтобы задать вопрос, впишите Ваше имя и телефон:"
              data-btn="Задать вопрос"
              data-reach="vopros"
            >
              Задать вопрос
            </button>
            <button
              class="btn__order"
              data-modal="modal2"
              data-title="Чтобы заказать звонок, впишите Ваше имя и телефон:"
              data-btn="Заказать звонок"
              data-reach="zak_zvon"
            >
              Заказать звонок
            </button>
            <button
              class="btn__order"
              data-modal="modal2"
              data-title="Чтобы заказать такси, впишите Ваше имя и телефон:"
              data-btn="Заказать такси"
              data-reach="zak_taxi"
            >
              Заказать такси
            </button>
          </div>
          <div class="b-info">
            <div class="b-info__desc">
              Или звоните по Телефону/WhatsApp/Viber/Telegram:
              <a
                href="tel:+79785679890"
                >+7 (978) 567-98-90</a
              >
            </div>
            <div class="b-social">
              <!-- href="https://t.me/taxiprestige24" -->              
              <a
                href="#"
                class="b-telega"
              ></a>
              <a
                href="viber://chat?number=79785679890"
                class="b-viber"
              ></a>
              <a
                href="https://api.whatsapp.com/send?phone=79785679890"
                class="b-watsap"
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="reazon">
      <div class="wrapper">
        <div class="reazon">
          <div class="reazon__title">
            <span>Почему</span> нужно выбрать нас?
          </div>
          <div class="reazon__options">
            <div class="r-options">
              <div class="r-options__item">
                <div class="r-options__img"></div>
                <div class="r-options__text">
                  <div class="r-options__title">
                    Фиксированная и невысокая цена;
                  </div>
                  <div class="r-options__desc">
                    Узнайте цену прямо на сайте, и она останется неизменной.
                  </div>
                </div>
              </div>
              <div class="r-options__item">
                <div class="r-options__img"></div>
                <div class="r-options__text">
                  <div class="r-options__title">Встреча в аэропорту;</div>
                  <div class="r-options__desc">
                    Мы отслеживаем рейсы и встретим Вас с табличкой. В случае
                    задержки рейса, ожидание бесплатно.
                  </div>
                </div>
              </div>
              <div class="r-options__item">
                <div class="r-options__img"></div>
                <div class="r-options__text">
                  <div class="r-options__title">Быстрая подача;</div>
                  <div class="r-options__desc">
                    Быстро подадим машину в течении 10-15 минут.
                  </div>
                </div>
              </div>
              <div class="r-options__item">
                <div class="r-options__img"></div>
                <div class="r-options__text">
                  <div class="r-options__title">Выбор класса машины;</div>
                  <div class="r-options__desc">
                    Выбирайте машину любого класса, от «Стандарт» до «Премиум».
                  </div>
                </div>
              </div>
              <div class="r-options__item">
                <div class="r-options__img"></div>
                <div class="r-options__text">
                  <div class="r-options__title">Кондиционер;</div>
                  <div class="r-options__desc">
                    Все наши машины оборудованы кондиционерами, а если нужно, и
                    детскими креслами.
                  </div>
                </div>
              </div>
              <div class="r-options__item">
                <div class="r-options__img"></div>
                <div class="r-options__text">
                  <div class="r-options__title">Помощь с багажом;</div>
                  <div class="r-options__desc">
                    Не берем дополнительную плату за провоз багажа и поможем с
                    багажом.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="exc">
      <div class="wrapper">
        <div class="exc">
          <div class="exc__title">
            Проводим <span>экскурсии</span> <br />по всему Крыму
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <div class="buttons">
        <div class="buttons__desc">
          Чтобы задать вопрос или оформить заказ, нажмите на кнопку ниже:
        </div>
        <div class="buttons-box">
          <button
            class="btn__order"
            data-modal="modal2"
            data-title="Чтобы задать вопрос, впишите Ваше имя и телефон:"
            data-btn="Задать вопрос"
            data-reach="vopros"
          >
            Задать вопрос
          </button>
          <button
            class="btn__order"
            data-modal="modal2"
            data-title="Чтобы заказать звонок, впишите Ваше имя и телефон:"
            data-btn="Заказать звонок"
            data-reach="zak_zvon"
          >
            Заказать звонок
          </button>
          <button
            class="btn__order"
            data-modal="modal2"
            data-title="Чтобы заказать такси, впишите Ваше имя и телефон:"
            data-btn="Заказать такси"
            data-reach="zak_taxi"
          >
            Заказать такси
          </button>
        </div>
        <div class="b-info">
          <div class="b-info__desc">
            Или звоните по Телефону/WhatsApp/Viber/Telegram:
            <a
              href="tel:+79785679890"
              >+7 (978) 567-98-90</a
            >
          </div>
          <div class="b-social">
            <!-- href="https://t.me/taxiprestige24" -->
            <a
              href="#"
              class="b-telega"
            ></a>
            <a
              href="viber://chat?number=79785679890"
              class="b-viber"
            ></a>
            <a
              href="https://api.whatsapp.com/send?phone=79785679890"
              class="b-watsap"
            ></a>
          </div>
        </div>
      </div>
    </div>
    <div id="pay">
      <div class="wrapper">
        <div class="pay">
          <div class="pay__title"><span>Способы оплаты</span>:</div>
          <div class="pay-box">
            <div class="pay-box__item">
              <img src="src/img/m1.png" alt="pay" />
              <div class="pay-box__title">Наличные</div>
            </div>
            <div class="pay-box__item">
              <img src="src/img/m2.png" alt="pay" />
              <div class="pay-box__title">Пополнение QIWI Кошелька</div>
            </div>
            <div class="pay-box__item">
              <img src="src/img/m3.png" alt="pay" />
              <div class="pay-box__title">Карты МИР</div>
            </div>
            <div class="pay-box__item">
              <img src="src/img/m4.png" alt="pay" />
              <div class="pay-box__title">Яндекс.Деньги</div>
            </div>
            <div class="pay-box__item">
              <img src="src/img/m5.png" alt="pay" />
              <div class="pay-box__title">
                Банковские карты VISA любых банков
              </div>
            </div>
            <div class="pay-box__item">
              <img src="src/img/m6.png" alt="pay" />
              <div class="pay-box__title">
                Банковские карты Mastercard любых банков
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="wrapper">
        <div class="footer__row">
          <div class="footer__col">
            <div class="footer__col-title">Телефоны:</div>
            <div class="footer__col-link">
              <a
                href="tel:+79785679890"
                ><span>МТС</span> +7(978) 567-98-90</a
              >
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">Мессенджеры:</div>
            <div class="footer__col-link footer__social">
              <!-- href="https://t.me/taxiprestige24" -->
              <a
                href="#"
                class="telegram"
                ><i class="fab fa-telegram-plane"></i><span>Telegram</span></a
              >
              <a
                href="viber://chat?number=79785679890"
                class="viber"
                ><i class="fab fa-viber"></i><span>Viber</span></a
              >
              <a
                href="https://api.whatsapp.com/send?phone=79785679890"
                class="whatsapp"
                ><i class="fab fa-whatsapp"></i><span>Whatsapp</span></a
              >
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">Email / Instagram:</div>
            <div class="footer__col-link social__last">
              <!-- Ниже емейл вставить вместо email -->
              <a href="mailto:email" target="_blank"
                ><i class="fas fa-envelope-open-text"></i>
                email</a
              >
              <!-- Ниже вставить ссылку на инсту  -->
              <!-- <a href="https://www.instagram.com/taxiprestige24" target="_blank" -->
              <a href="№" target="_blank"
                ><i class="fab fa-instagram"></i> inst</a
              >
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="modal modal1">
      <div class="overlay"></div>
      <div class="modal__wrapper wide">
        <div class="modal__close"></div>
        <div class="modal__box">
          <div class="modal__title">
            Политика конфиденциальности персональных данных.
          </div>
          <div class="modal__content">
            <p>
              Настоящая Политика конфиденциальности персональных данных (далее –
              Политика) действует в отношении всей информации, которую данный
              сайт, может получить о Пользователе во время использования (а
              также его субдоменов), его программ и его продуктов.
            </p>
            <p>1. Определение терминов.</p>
            <p>В настоящей Политике используются следующие термины:</p>
            <p>
              – персональные данные – любая информация, относящаяся к прямо или
              косвенно определенному юридическому или физическому лицу (субъекту
              персональных данных);
            </p>
            <p>
              – оператор персональных данных – Администрация сайта (далее –
              Администрация) – сотрудники, уполномоченные на управление, которые
              организуют и (или) осуществляют обработку персональных данных, а
              также определяет цели обработки персональных данных, состав
              персональных данных, подлежащих обработке, действия (операции),
              совершаемые с персональными данными;
            </p>
            <p>
              – обработка персональных данных – любое действие (операция) или
              совокупность действий (операций), совершаемых с использованием
              средств автоматизации или без использования таких средств с
              персональными данными, включая сбор, запись, систематизацию,
              накопление, хранение, уточнение (обновление, изменение),
              извлечение, использование, передачу (распространение,
              предоставление, доступ), обезличивание, блокирование, удаление,
              уничтожение персональных данных;
            </p>
            <p>
              – конфиденциальность персональных данных – обязательное для
              соблюдения оператором или иным получившим доступ к персональным
              данным лицом требование не допускать их распространения без
              согласия субъекта персональных данных или наличия иного законного
              основания.;
            </p>
            <p>
              – сайт — это совокупность связанных между собой веб-страниц,
              размещенных в сети Интернет по уникальному адресу (URL), а также
              его субдоменах;
            </p>
            <p>
              – субдомены – это страницы или совокупность страниц, расположенные
              на доменах третьего уровня, принадлежащие сайту, а также другие
              временные страницы, внизу который указана контактная информация
              Администрации;
            </p>
            <p>
              – пользователь сайта (далее Пользователь) – лицо, имеющее доступ к
              сайту, посредством сети Интернет и использующее информацию,
              материалы и продукты сайта.
            </p>
            <p>2. Общие положения.</p>
            <p>2.1 Назначение политики конфиденциальности.</p>
            <p>
              2.1.1. Настоящая Политика конфиденциальности устанавливает
              обязательства Администрации по неразглашению и обеспечению режима
              защиты конфиденциальности персональных данных, которые
              Пользователь предоставляет .
            </p>
            <p>2.2. Права и обязанности сторон.</p>
            <p>2.2.1. Пользователь вправе:</p>
            <p>
              2.2.1.1. Принимать свободное решение о предоставлении своих
              персональных данных, необходимых для использования сайта, и давать
              согласие на их обработку.
            </p>
            <p>
              2.2.1.2. Обновить, дополнить предоставленную информацию о
              персональных данных в случае изменения данной информации.
            </p>
            <p>
              2.2.1.3. Пользователь имеет право на получение у Администрации
              информации, касающейся обработки его персональных данных, если
              такое право не ограничено в соответствии с федеральными законами.
              Пользователь вправе требовать от Администрации уточнения его
              персональных данных, их блокирования или уничтожения в случае,
              если персональные данные являются неполными, устаревшими,
              неточными, незаконно полученными или не являются необходимыми для
              заявленной цели обработки, а также принимать предусмотренные
              законом меры по защите своих прав.
            </p>
            <p>2.2.2. Администрация обязана:</p>
            <p>
              2.2.2.1. Использовать полученную информацию исключительно для
              целей, указанных в п. 3 настоящей Политики конфиденциальности.
            </p>
            <p>
              2.2.2.2. Принять меры для хранения конфиденциальной информации в
              тайне,
            </p>
            <p>
              не разглашать без предварительного письменного разрешения
              Пользователя, а также
            </p>
            <p>
              не осуществлять продажу, обмен, опубликование, либо разглашение
              иными
            </p>
            <p>
              возможными способами переданных персональных данных Пользователя,
            </p>
            <p>за исключением п. 6.3. настоящей Политики Конфиденциальности.</p>
            <p>
              2.2.2.3. Принимать меры предосторожности для защиты
              конфиденциальности персональных данных Пользователя согласно
              порядку, обычно используемого для защиты такого рода информации в
              существующем деловом обороте.
            </p>
            <p>
              2.2.2.4. Осуществить блокирование персональных данных, относящихся
              к соответствующему Пользователю, с момента обращения или запроса
              Пользователя, или его законного представителя либо уполномоченного
              органа по защите прав субъектов персональных данных на период
              проверки, в случае выявления недостоверных персональных данных или
              неправомерных действий.
            </p>
            <p>
              2.3. Использование сайта Пользователем означает согласие с
              настоящей Политикой конфиденциальности и условиями обработки
              персональных данных Пользователя.
            </p>
            <p>
              2.4. В случае несогласия с условиями Политики конфиденциальности
              Пользователь должен прекратить использование сайта.
            </p>
            <p>
              2.5. Настоящая Политика конфиденциальности применяется к сайту.
            </p>
            <p>
              2.6. Администрация не проверяет достоверность персональных данных,
              предоставляемых Пользователем.
            </p>
            <p>3. Цели сбора персональных данных.</p>
            <p>
              3.1. Персональные данные Пользователя Администрация может
              использовать только в связи с заключением договора, стороной
              которого является субъект персональных данных. Персональные данные
              не распространяются, а также не предоставляются третьим лицам без
              согласия субъекта персональных данных и используются оператором
              исключительно для исполнения указанного договора и заключения
              договоров с субъектом персональных данных.
            </p>
            <p>4. Правовые основания обработки персональных данных.</p>
            <p>Правовым основанием обработки персональных данных является:</p>
            <p>
              – федеральные законы и принятые на их основе нормативные правовые
              акты, регулирующие отношения, связанные с деятельностью оператора;
            </p>
            <p>– уставные документы оператора;</p>
            <p>
              – договоры, заключаемые между оператором и субъектом персональных
              данных;
            </p>
            <p>– согласие субъекта на обработку персональных данных;</p>
            <p>
              5. Объем и категории обрабатываемых персональных данных, категории
              субъектов персональных данных.
            </p>
            <p>
              5.1. Персональные данные, разрешённые к обработке в рамках
              настоящей Политики конфиденциальности, предоставляются
              Пользователем путём заполнения форм на сайте и включают в себя
              следующую информацию:
            </p>
            <p>5.1.1. имя Пользователя;</p>
            <p>5.1.2. контактный телефон Пользователя;</p>
            <p>5.1.3. адрес электронной почты (e-mail).</p>
            <p>
              5.2. К категориям субъектов персональных данных относятся
              работники оператора.
            </p>
            <p>Порядок и условия обработки персональных данных.</p>
            <p>
              6.1. Обработка персональных данных Пользователя осуществляется без
              ограничения срока, любым законным способом, в том числе в
              информационных системах персональных данных с использованием
              средств автоматизации или без использования таких средств.
            </p>
            <p>
              6.3. Персональные данные Пользователя могут быть переданы
              уполномоченным органам государственной власти Российской Федерации
              только по основаниям и в порядке, установленным законодательством
              Российской Федерации.
            </p>
            <p>
              6.4. Администрация принимает необходимые организационные и
              технические меры для защиты персональной информации Пользователя
              от неправомерного или случайного доступа, уничтожения, изменения,
              блокирования, копирования, распространения, а также от иных
              неправомерных действий третьих лиц.
            </p>
            <p>
              6.5. Администрация совместно с Пользователем принимает все
              необходимые меры по предотвращению убытков или иных отрицательных
              последствий, вызванных утратой или разглашением персональных
              данных Пользователя.
            </p>
            <p>7. Разрешение споров.</p>
            <p>
              7.1. До обращения в суд с иском по спорам, возникающим из
              отношений между Пользователем и Администрацией, обязательным
              является предъявление претензии (письменного предложения или
              предложения в электронном виде о добровольном урегулировании
              спора).
            </p>
            <p>
              7.2. Получатель претензии в течение 30 календарных дней со дня
              получения претензии, письменно или в электронном виде уведомляет
              заявителя претензии о результатах рассмотрения претензии.
            </p>
            <p>
              7.3. При не достижении соглашения спор будет передан на
              рассмотрение Арбитражного суда.
            </p>
            <p>
              7.4. К настоящей Политике конфиденциальности и отношениям между
              Пользователем и Администрацией применяется действующее
              законодательство Российской Федерации.
            </p>
            <p>8. Дополнительные условия.</p>
            <p>
              8.1. Администрация вправе вносить изменения в настоящую Политику
              конфиденциальности без согласия Пользователя.
            </p>
            <p>
              8.2. Новая Политика конфиденциальности вступает в силу с момента
              ее размещения на сайте, если иное не предусмотрено новой редакцией
              Политики конфиденциальности.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="modal modal2">
      <div class="overlay"></div>
      <div class="modal__wrapper">
        <div class="modal__close"></div>
        <div class="modal__box">
          <div class="modal__title">Оставьте заявку</div>
          <form data-yad="">
            <input type="hidden" name="form_name" value="Перезвоните мне" />
            <div class="modal__box-col">
              <input
                type="text"
                name="txtname"
                placeholder="Ваше имя"
                autocomplete="off"
              />
            </div>
            <div class="modal__box-col">
              <input
                type="tel"
                name="phone"
                placeholder="Телефон"
                required
                onkeyup="this.value = this.value.replace(/[^\d]/g,'');"
                autocomplete="off"
              />
            </div>
            <div id="agree">
              <input
                id="agree-politics"
                type="checkbox"
                name="agree"
                value="yes"
                checked
              />
              <label for="agree-politics"
                >Я даю согласие на обработку моих персональных данных и
                <br />согласен(а) с
                <span class="w-modal" data-modal="modal1" data-title=""
                  >политикой Конфиденциальности*.</span
                ></label
              >
            </div>
            <div class="modal__box-col">
              <input type="submit" class="btn" value="Заказать" />
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="modal modal3">
      <div class="overlay"></div>
      <div class="modal__wrapper wide">
        <div class="modal__close"></div>
        <div class="modal__box">
          <div class="modal__title">Мы приняли ваш заказ, ожидайте звонка!</div>
          <div class="modal__content"></div>
        </div>
      </div>
    </div>
    <div class="phoneclick" data-toggle="modal" data-title="Кнопка звонка">
      <div class="circlephone" style="transform-origin: center"></div>
      <div class="circle-fill" style="transform-origin: center"></div>
      <div class="img-circle" style="transform-origin: center">
        <div class="img-circleblock" style="transform-origin: center"></div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script
      defer
      src="src/js/script.js"
    ></script>
    <!-- <script>
      var activities = document.getElementById("from");

        activities.addEventListener("click", function() {
          debugger;
            var options = activities.querySelectorAll("option");
            var count = options.length;
            if(typeof(count) === "undefined" || count < 2)
            {
                addActivityItem();
            }
        });

        activities.addEventListener("change", function() {
          debugger;
            if(activities.value == "addNew")
            {
                addActivityItem();
            }
        });

        function addActivityItem() {
          debugger;
            // ... Code to add item here
        }
    </script> -->
  </body>
</html>
